Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Greg
Build-Jdk: 1.7.0_65
Extension-Name: websphere-deployer
Specification-Title: A Jenkins plugin for automatically deploying arti
 facts to a variety of WebSphere servers.
     	Deploys your web artifacts locally or remotely to IBM WebSphere 
 Application Server or IBM WebSphere Liberty Profile
Implementation-Title: websphere-deployer
Implementation-Version: 1.6.1
Group-Id: org.jenkins-ci.plugins
Short-Name: websphere-deployer
Long-Name: WebSphere Deployer Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/WebSphere+Deployer+Pl
 ugin
Plugin-Version: 1.6.1
Hudson-Version: 1.608
Jenkins-Version: 1.608
Plugin-Developers: Greg Peters:gregp:gregpeters00@gmail.com,Valerio Po
 nte:valeriop:

