Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: julien
Build-Jdk: 1.8.0_191
Extension-Name: sonar
Specification-Title: The Jenkins Plugins Parent POM Project
Specification-Vendor: SonarSource
Implementation-Vendor: SonarSource
Implementation-Title: sonar
Implementation-Version: 2.9
Plugin-Class: hudson.plugins.sonar.SonarPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: sonar
Long-Name: SonarQube Scanner for Jenkins
Url: http://redirect.sonarsource.com/plugins/jenkins.html
Minimum-Java-Version: 1.8
Plugin-Version: 2.9
Hudson-Version: 2.89.4
Jenkins-Version: 2.89.4
Plugin-Dependencies: maven-plugin:2.17;resolution:=optional,workflow-s
 upport:2.18;resolution:=optional,configurationslicing:1.47;resolution
 :=optional,credentials:2.1.13,plain-credentials:1.4
Plugin-Developers: 

